{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost,1433;Initial Catalog=AdoDapperDB;User ID=SA;Password=Strong.Pwd-123"
  },
  "JWT": {
    "ValidAudience": null,
    "ValidIssuer": null,
    "Secret": "dsjhjdTTgsfjCBBFsf37828732jhjKKKskakbbccp"
  },
  "urls": {
    "grpcProducts": "http://localhost:5001"
  }
}
